.Header {
  width: 100%;
  padding: 50px 0;
  z-index: 100;
  position: fixed;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.HeaderScrolled {
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
}

.HeaderGroup {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}

.Header a {
  color: white;
  font-weight: 700;
}

.Header button {
  padding: 8px 20px;
  background: #56ccf2;
  font-size: 20px;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Header button:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .Header {
    padding: 30px 0;
  }
  .HeaderGroup {
    grid-template-columns: repeat(4, auto);
  }
  .Header a:nth-child(4) {
    display: none;
  }
}
